{
  "name": "@incutonez/eslint-plugin",
  "main": "./lib/index.js",
  "type": "commonjs",
  "version": "2.1.2",
  "dependencies": {
    "@typescript-eslint/utils": "^8.25.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@typescript-eslint/rule-tester": "^8.25.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npx rimraf lib && npx tsc",
    "test": "vitest",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/incutonez/eslint-plugin.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
